<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<title>Form validation Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 th:text="${message}"></h1>
	<div class="container">
		<h2>Creating New Employee</h2>
		<form action="/" th:action="@{/ADD}" th:object="${emp}" method="post" >
			<div class="form-group">
				<label for="forename">forename:</label> <input type="text"
					class="form-control" id="forename" placeholder="Enter Forename"
					name="forename" th:field="*{forename}"> <br />
				<p th:if="${#fields.hasErrors('forename')}" th:errors="*{forename}"
					class="alert alert-danger"></p>
			</div><br>
			<div class="form-group">
				<label for="surname">surname:</label> <input type="text"
					class="form-control" id="surname" placeholder="Enter surname"
					name="surname" th:field="*{surname}"> <br />
				<p th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"
					class="alert alert-danger"></p>
			</div><br>
			<div class="form-group">
				<label for="age">salary:</label> <input type="number"
					class="form-control" id="salary" placeholder="Enter salary"
					name="age" th:field="*{salary}"> <br />
				<p th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"
					class="alert alert-danger"></p>		
			</div><br>
			<div class="form-group">
				<label for="company">Gender:</label> <input type="text"
					class="form-control" id="Gender" placeholder="Enter Gender"
					name="Gender" th:field="*{Gender}"> <br />
				<p th:if="${#fields.hasErrors('Gender')}" th:errors="*{Gender}"
					class="alert alert-danger"></p>
			</div><br>
					
			
			
			
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

</body>
</html>
