<!DOCTYPE html>
<html lang="en">
    <head>
          <title>Employee Service</title>
          <meta charset="ISO-8859-1">
    </head>  

<body>
<h1 text:align="center"><b>Employee Details</b></h1>
<div text:align="center">
 <table border="1">
   <thead>
         <tr>
          <th scope="col" >Id</th>                              
    	  <th scope="col">Forename</th>                           
    	  <th scope="col">Surname</th> 
    	  <th scope="col">Salary</th> 
    	  <th scope="col">Gender</th>                              
  		</tr>
  </thead>
  <tbody>
				<tr th:each="emp : ${emplist}">
					<td th:text="${emp.id}">Id</td>
					<td th:text="${emp.forename}">Forename</td>
					<td th:text="${emp.surname}">Surname</td>
					<td th:text="${emp.salary}">Salary</td>
					<td th:text="${emp.gender}">Gender</td>

				</tr>
			</tbody>
		</table>
		<a href="/addemployee">Add new Employee</a>
		<button type="delete" class="btn btn-primary">Delete</button>
	     </div>
</body>
</html>