<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Employee Service </title>

</head>
<body>
<h1 text:align="center"><b>Employee Details</b></h1>
<div text:align="center">
 <table border="1">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">forename</th>
                <th scope="col">surname</th>
                <th scope="col">salary</th>
                <th scope="col">Gender</th>
               
            </tr>
        </thead>
        <tbody>
            <tr th:each="emp : ${emplist}">
                <td th:text="${emplist.id}">id</td>
                <td th:text="${emplist.forename}">forename</td>
                <td th:text="${emplist.surname}">surname</td>
                <td th:text="${emplist.salary}">salary</td>
                <td th:text="${emplist.gender}">gender</td>
           
               
            </tr>
            
        </tbody>
        
    </table>
    <button type="delete" class="btn btn-primary">Delete</button>
    <a href="/addemployee" >Add new Employee</a>
    </div>
</body>
</html>