<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<title>Form validation Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
</head>
<body>
	<h1 th:text="${emplist}" ></h1>
	<div class="container">
		<h2>Employee Details</h2>
		<form action="/get" th:action="@{/get}"} >
			<input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}" required />
		  <input type="submit" value="Search" />
		</form>
	</div>

</body>
</html>
